<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Fortune Cookies</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap-theme.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.css">
    <!--<link rel="stylesheet" href="bower_components/jt.timepicker/jquery.timepicker.css">-->
    <link rel="stylesheet" href="bower_components/toastr/toastr.css">
    <!--<link rel="stylesheet" href="css/main.css">-->
</head>
<body>
    <div id="root" class="container">
        <header>
            <div class="row">
                <h1 class="page-header col-md-9">Fortune Cookies</h1>
                <div class="col-md-3">
                    <a href="#/register" id="btn-go-to-login">Register or Login</a>
                </div>
                <div class="col-md-3">
                    <a href="#/" id="btn-logout">Logout</a>
                </div>
            </div>
            <!--<nav class="navbar navbar-default">-->
                <!--<ul class="nav navbar-nav col-md-8">-->
                    <!--<li><a href="#/home">Home</a></li>-->
                    <!--&lt;!&ndash;<li><a href="#/todos">My TODOs</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="#/events">My Events</a></li>&ndash;&gt;-->
                    <!--&lt;!&ndash;<li><a href="#/users">Users</a></li>&ndash;&gt;-->
                <!--</ul>-->
            <!--</nav>-->
        </header>

        <div id="content">

        </div>
    </div>
    <!-- Libs -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <!--<script src="bower_components/jt.timepicker/jquery.timepicker.js"></script>-->
    <script src="bower_components/sammy/lib/sammy.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="bower_components/sha1/index.js"></script>
    <!--<script src="bower_components/lodash/lodash.js"></script>-->
    <!--<script src="bower_components/moment/moment.js"></script>-->
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>

    <!-- App -->

    <!--App: Controllers-->
    <script src="js/controllers/home-controller.js"></script>
    <script src="js/controllers/cookies-controller.js"></script>
    <script src="js/controllers/users-controller.js"></script>

    <!--App: setup-->
    <script src="js/app.js"></script>
    <script src="js/templates.js"></script>
    <script src="js/data.js"></script>
</body>
</html>